取込「engine_render」
取込「engine_ui」

/* ウィンドウ初期化 */
描画初期化(800, 600, "UIサンプル")
UI初期化()

/* スライダーの値 */
変数「スライダー値」 = 0.5

/* スクロール用ダミー情報 */
変数「スクロール」 = 0.0

ループ開始
    /* 入力更新 (engine_render が提供するマウス情報を使用) */
    変数「mx」   = マウスX()
    変数「my」   = マウスY()
    変数「下」   = マウス押下中()
    変数「クリック」 = マウスクリック()
    変数「離した」   = マウス離した()

    UI更新(「mx」, 「my」, 「下」, 「クリック」, 「離した」)

    /* 描画クリア */
    描画クリア(30, 30, 40, 255)

    /* === ボタン === */
    変数「状態」 = UIボタン(1, 50, 50, 200, 50)
    変数「色CSV」 = UIボタン色(「状態」)
    /* CSV から r,g,b を取得してボタンを描画 */
    矩形塗潰(50, 50, 200, 50, 128, 160, 220, 255)
    文字描画(60, 68, 「状態」 == 3 なら "✓ 決定！" でなければ "クリックしてね", 220, 220, 255, 255)

    /* === チェックボックス === */
    変数「チェック」 = UIチェックボックス(2, 50, 120, 30, 30, 偽)
    矩形枠(50, 120, 30, 30, 200, 200, 200, 255)
    もし 「チェック」 ならば
        文字描画(56, 128, "✓", 100, 255, 100, 255)
    終わり
    文字描画(90, 128, "サウンドON", 220, 220, 220, 255)

    /* === スライダー === */
    「スライダー値」 = UIスライダー(3, 50, 180, 300, 24, 「スライダー値」)
    矩形塗潰(50, 186, 300, 6, 60, 60, 80, 255)
    矩形塗潰(50, 186, 300 * 「スライダー値」, 6, 100, 160, 255, 255)
    矩形塗潰(46 + 300 * 「スライダー値」, 180, 16, 24, 255, 220, 80, 255)
    文字描画(360, 181, "音量:" + 丸め(「スライダー値」 * 100) + "%", 220, 220, 220, 255)

    /* === HPバー === */
    変数「HP比率」 = 0.35
    変数「HP色CSV」 = UIHPバー色(「HP比率」)
    矩形塗潰(50, 230, 200, 20, 40, 40, 40, 255)
    矩形塗潰(50, 230, 200 * 「HP比率」, 20, 220, 80, 40, 255)
    文字描画(258, 232, "HP 35/100", 200, 200, 200, 255)

    /* === レイアウトデモ === */
    UIレイアウト開始(50, 280, 180, 8)
    変数「b1」 = UIボタン(10, UIカーソルX(), UIカーソルY(), 180, 40)
    矩形塗潰(UIカーソルX(), UIカーソルY(), 180, 40, 80, 80, 120, 255)
    文字描画(UIカーソルX() + 10, UIカーソルY() + 12, "メニュー1", 255, 255, 255, 255)
    UI次行(40)
    変数「b2」 = UIボタン(11, UIカーソルX(), UIカーソルY(), 180, 40)
    矩形塗潰(UIカーソルX(), UIカーソルY(), 180, 40, 80, 80, 120, 255)
    文字描画(UIカーソルX() + 10, UIカーソルY() + 12, "メニュー2", 255, 255, 255, 255)
    UI次行(40)

    /* 画面更新 */
    描画更新()
    もし ESC押された() ならば
        ループ終わり
    終わり
ループ終わり

描画終了()
